{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SignUpContextConnection": "Server=DESKTOP-4OANKS6\\SQLEXPRESS;Database=SignUp;Integrated Security=false; Persist Security Info=True; User ID=sa; Password=123456; MultipleActiveResultSets=true; TrustServerCertificate=True; Encrypt=True;"
  }
}